events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        return 301 https://$host$request_uri:
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/trainingportal.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trainingportal.space/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        client_max_body_size 100M;

        location /static/ {
            alias /app/static/;
        }

	    location /media/ {
	        alias /app/media/;
	    }

        location /mailhog/ {
            proxy_pass http://mailhog:8025/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
